(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "inverter")
(DATE "Thu Dec 25 14:01:06 2025")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2022.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE X_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (839.6:973.2:973.2) (839.6:973.2:973.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ZN_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2478.7:2635.0:2635.0) (2478.7:2635.0:2635.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE ZN_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "inverter")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT X_IBUF_inst/O ZN_OBUF_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT ZN_OBUF_inst_i_1/O ZN_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      )
    )
)
)
